@use '../abstract/variables' as *

.content-wrapper
  width: 1440px
  margin: 0 auto

.container
  background: $background
  display: flex

.navigation
  flex: 0.6
  background: $white-color
  padding-left: 28px
  padding-right: 28px
  padding-top: 36px

.content-block
  flex: 2
  padding-top: 41px
  padding-left: 71px

.customers-block
  background: $white-color
  border-radius: 30px
  padding: 30px 38px


