@use '../abstract/variables' as *

ul
  list-style: none

a
  text-decoration: none

button
  cursor: pointer
  border: none
  outline: none
  background: transparent

img
  max-width: 100%
  height: auto
