@use '../abstract/variables' as *

.burger-menu__wrapper
  display: none
  @media screen and (max-width: 767px)
    display: block

.burger-menu__main
  @media screen and (max-width: 767px)
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 50

.burger-menu__main::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $white-color
    z-index: 2

.burger-menu__container
  @media screen and (max-width: 767px)
    max-width: 767px
    margin: 0 auto
    padding: 0 25px

.burger-menu__body
  @media screen and (max-width: 767px)
    position: relative
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center
  @media screen and (min-width: 320px) and (max-width: 440px)
    height: 50px

.burger-menu__close-btn
  @media screen and (max-width: 767px)
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 3
span
    position: absolute
    background-color: $black
    left: 0
    width: 100%
    height: 2px
    top: 9px
    transition: $animation

.burger-menu__close-btn::before
    top: 0
.burger-menu__close-btn::after
    bottom: 0
.burger-menu__close-btn.active::before
    transform: rotate(45deg)
    top: 9px
.burger-menu__close-btn.active::after
    transform: rotate(-45deg)
    bottom: 9px
.burger-menu__close-btn.active span
  transform: scale(0)