@use '../abstract/variables' as *

.text-part-container
  @media screen and (max-width: 1100px)
    margin-bottom: 20px

.text-part-container p
  color: $gray
  letter-spacing: -0.2px

.pagination-list
  display: flex
  @media screen and (max-width: 1100px)
    justify-content: center

.pagination-list__item
  margin-right: 9.5px
  &:last-child
    margin-right: 0
  &:nth-child(6)
    align-self: end

.pagination-list__button
  background: $gray-btn
  border: 1px solid $gray-light
  color: $pug-button-text
  padding: 3.25px 7.65px
  transition: $animation
  border-radius: 4px
  &:hover
    background: $purple
    color: $white-color



