@use '../abstract/variables' as *

.customers-block__head-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 38px

.title
  font-weight: $bold-weight
  font-size: $h2-font-size
  color: $black
  margin-bottom: 7px

.description
  font-weight: $regular-weight
  font-size: $p-size
  color: $light-green