@use '../abstract/variables' as *

.logo-container
  display: flex
  align-items: center
  margin-bottom: 55px
  @media screen and (max-width: 767px)
    z-index: 3
    margin-bottom: 0

.logo-container__text
  display: flex
  align-items: baseline

.logo-text
  font-size: $h3-font-size
  letter-spacing: 1.5px
  color: $black
  margin-left: 8px
  font-weight: bold
  margin-right: 4px
  @media screen and (max-width: 767px)
    color: $white-color

.version-description
  font-size: $tiny-font-size
  color: $version-gray
  @media screen and (max-width: 767px)
    color: $white-color

#logo-icon
  @media screen and (max-width: 767px)
    fill: $white-color