@use '../abstract/variables' as *

.logo-container
  display: flex
  align-items: center
  margin-bottom: 64px

.logo-container__text
  display: flex
  align-items: baseline

.logo-text
  font-size: $h3-font-size
  letter-spacing: 1.5px
  color: $black
  margin-left: 8px
  font-weight: bold
  margin-right: 4px

.version-description
  font-size: $tiny-font-size
  color: $version-gray


