@use '../abstract/variables' as *

.search-form
  position: relative
  max-width: 216px
  @media screen and (max-width: 890px)
    min-width: 100%

.search-form__input
  width: 100%
  border: none
  background: $light-gray
  padding: 12px 40px
  border-radius: 10px
  ::placeholder
    font-family: $body-font
    font-size: $placeholder-size
    color: $gray

.search-form__button
  position: absolute
  left: 8px
  top: 9px



