@use '../abstract/variables' as *

.user-block
  display: flex

.user-block__inner-container
  margin-left: 12px

.user-block__name
  font-size: $p-size
  color: $black

.user-block__position
  font-size: $tiny-font-size
  color: $gray-user
  font-weight: 400
